{
  "name": "super-mario",
  "version": "1.0.0",
  "description": "super mario in JS",
  "main": "index.js",
  "scripts": {
    "start": "serve ./public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seppar93/superMario.js.git"
  },
  "author": "Sepehr Parirokh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seppar93/superMario.js/issues"
  },
  "homepage": "https://github.com/seppar93/superMario.js#readme",
  "dependencies": {
    "serve": "^11.2.0"
  }
}